analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 201716,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 261282,\\n    \\"name\\"\: \\"Organization ly.cao\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 213517,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 201716\\n}"
analytics.testresult.autosubmit=true
